{
  "dependencies": {
    "handlebars": "^4.7.7",
    "joi": "^17.4.0"
  },
  "name": "goit-js-hw-10-food-service",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivansinabdeev/goit-js-hw-10-food-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivansinabdeev/goit-js-hw-10-food-service/issues"
  },
  "homepage": "https://github.com/ivansinabdeev/goit-js-hw-10-food-service#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
